<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsShipping>false</IsShipping>
        <SignAssembly>false</SignAssembly>
        <TypeScriptEnabled>false</TypeScriptEnabled>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Quartz" Version="4.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    </ItemGroup>

</Project>
