<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsShipping>false</IsShipping>
        <SignAssembly>false</SignAssembly>
        <TypeScriptEnabled>false</TypeScriptEnabled>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.0.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.0.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="3.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
    </ItemGroup>

</Project>
