# openiddict-mongo-samples

./: .gitignore  OpeniddictSamples.sln  readme.md
.github/: dependabot.yml
Mvc.Client/: Mvc.Client.csproj  Program.cs  Startup.cs
Mvc.Client/Controllers/: HomeController.cs
Mvc.Server/: Mvc.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Mvc.Server/Controllers/: AccountController.cs
Mvc.Server/Models/: ApplicationRole.cs  ApplicationUser.cs
